{
  "name": "astro-study",
  "type": "module",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "^4.5.9",
    "gsap": "^3.12.5",
    "sass": "^1.72.0",
    "typescript": "^5.4.3"
  }
}
